/* ++++++++++++
   COLOR STYLE

   ++++++++++++ */


span.mts-highlight-texts{
	color:  #FFF;
}
span.mts-highlight-text{
	color:  #111;
}

span.mts-highlight-text-inverted{
    color:  #fff;
}
.mts-button-solid{
	background-color:  #111111;
}

.mts-button-solid:hover{
	
}
.mts-button-outline-light:hover{
	background-color:  #111111;
}

.mts-button-outline-dark:hover{
	background-color:  #111111;
}

.mts-button-outline-round-dark:hover{
	background-color:  #111111;
}

.mts-btn-round{
	background-color:  #111111;
}

.mts-btn-round:hover{
	
}

.mts-button-outline-round:hover{
	
}

.mts-blurb-icon-only i{
	color:  #111111;
}

.mts-blurb-icon-only h3{
	color:  #111111
}

.mts-blurb-round-icon:hover .mts-icon{
	background-color:  #111111;
	
}
.mts-blurb-icon-left-square .mts-icon:hover {
	background-color:  #111111;
}
.mts-blurb-round-icon:hover h3{
	color:  #FFF;
}

.mts-blurb-icon-left-square:hover .mts-blurb-text h3{
	color:  #111111;
}

.mts-blurb-icon-left-square:hover .mts-blurb-text h3:after{
	background-color:  #111111;
}

.mts-main-menu .navbar-nav li a:hover,
.mts-main-menu .navbar-nav li.active a{
    color: #c3c3c3;
}

.black-ed p{
    color:#111;
}

.mts-slider .sp-selected-button {
  background-color:  #FFF;
  
}

.mts-member-details h3{
	color:  #111111;
}
#scrollUp:hover {
	background-color:  #111111;
	}

/* --------- Featured Work ---------- */
.mts-port-work-details .mts-port-work-desc p a:hover{
	color:  #111111;
}

.mts-port-work-details .mts-port-work-desc h3{
	color:  #111111;
}

.mts-port-work-details .mts-port-work-desc .mts-like-btn a:hover{
	color:  #111111;
}

.mts-port-work-details .mts-port-work-desc .mts-like-btn a:hover i{
	color:  #111111;
}
.mts-work-meta a {
	color:  #111111;
	font-size: 45px;
	padding-top: 35px;
}
/* --------- Portfolio Style -----------*/
.mts-portfolio-filter-btn-group ul li a.selected{
	background-color:  #111111;
}

.mts-portfolio-item .mts-portfolio-details h3{
	color:  #111111;
}

.mts-portfolio-item .mts-portfolio-details p a:hover{
	color:  #111111;
}

.mts-portfolio-btn-wrapper a.mts-portfolio-btn:hover{
	color: #ffffff;
	background-color:  #111111;
	border: 2px solid transparent;
}
.mts-portfolio-details .mts-portfolio-meta-btn ul li:hover {
	
	
}
.mts-blurb-round-icon:hover {
	background-color: #323232;
}

.mts-blurb-round-icon:hover  .mts-blurb-round-icon p:before{
    color: #FFF !important;
}

.mts-portfolio-filter-btn-group ul li a {
	border: 2px solid  #111111;
	margin: 2px;
    color: #111;
}
.mts-custom-sec-text ul li i{
	color:  #111111;
}
.mts-process-item:hover h3{
	color:  #111111;
}
 .mts-pricing-titles {
 	background-color:  #111111;
 	padding: 20px;
 	padding-top: 40px;
 }
.mts-pricing-plans a.mts-signup-btn {
	background-color:  #111111;
}

.mts-pricing-plans a.mts-signup-btn:hover{
	opacity: 0.6;
}
.owl-theme .owl-controls .owl-page span {
  border: 1px solid  #111111;
}

.owl-theme .owl-controls .owl-page.active span {
  background-color:  #111111;
  
}

.mts-footer-social-info li:hover {
	background-color:  #111111;
	
}
/* ------- Contact Style ------ */
.mts-contact-section .mts-contact-form input[type="submit"] {
	background-color:  #111111;
}
.mts-contact-section .mts-contact-form input[type="submit"]:hover {
	opacity: 0.6;
}
.mts-contact-section .mts-contact-address ul li i {
	background-color:  #111111;
}
.mts-contact-details i {
	color:  #111111;
}


.hoverer:hover .mts-pricing-titles{
    background-color: #c9c9c9;
}

.hoverer:hover .mts-pricing-titles h2{
    color: #111;
}

.hoverer:hover .mts-pricing-service-name{
    background-color: #F0F0F0;
}

.hoverer:hover .bg-btn {
    background-color:#F0F0F0;
}

.hoverer:hover .mts-pricing-service-name ul li{
    color:#111;
}
