<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Businnes, Portfolio, Landing Page, etc">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Solid - Free Responsive Bootstrap Template from www.gridgum.com</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css" id="colors" />

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="status"></div>
    </div>

    <header>
        <!-- Navigation Menu start-->
        <nav class="navbar mts-main-menu">
            <div class="container">

                <!-- Navbar Toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html"><img class="logo" id="logo" src="images/logo.png" alt="logo"></a>

                </div>
                <!-- Navbar Toggle End -->

                <!-- navbar-collapse start-->
                <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav mts-menu-wrapper">
                        <li class="active">
                            <a href="#mts-slider">HOME</a>
                        </li>
                        <li>
                            <a href="#screenshot">ABOUT US</a>
                        </li>
                        <li>
                            <a href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li>
                            <a href="#about">SERVICES</a>
                        </li>
                        <li>
                            <a href="#testimonials">TESTIMONIALS</a>
                        </li>
                        <li>
                            <a href="#pricing">PRICING</a>
                        </li>
                        <li>
                            <a href="#contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse end-->

            </div>
        </nav>
        <!-- Navigation Menu end-->
    </header>
    <!-- Header End -->


    <section class="slider-pro mts-slider" id="mts-slider">
        <div class="sp-slides">

            <!-- Slides -->
            <div class="sp-slide mts-main-slides">
                <div class="mts-img-overlay"></div>

                <img class="sp-image" src="images/img-header/slider-img-1.jpg" alt="Slider 1"/>

                <h1 class="sp-layer mts-slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="mts-highlight-texts">SIMPLE & RESPONSIVE</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    SOLID - BOOTSTRAP THEME
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide mts-main-slides">
            <div class="mts-img-overlay"></div>
                <img class="sp-image" src="images/img-header/slider-img-2.jpg" alt="Slider 2"/>

                <h1 class="sp-layer mts-slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="mts-highlight-texts">VERY EFFICIENT</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    SOLID - BOOTSTRAP THEME
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide mts-main-slides">
                <div class="mts-img-overlay"></div>

                <img class="sp-image" src="images/img-header/slider-img-3.jpg" alt="Slider 3"/>

                <h1 class="sp-layer mts-slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="mts-highlight-texts">MODERN & COZY DESIGN</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    SOLID - BOOTSTRAP TEMPLATE
                </p>
            </div>
            <!-- Slides End -->

        </div>
    </section>
    <!-- Main Slider End -->


    <section id="screenshot" class="bgc-one-top mts-custom-sec mts-section-wrapper mts-description">
        <div class="container">
            <div class="row">
                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 mts-section-header wow fadeInDown">
                    <h2><span class="mts-highlight-text">ABOUT</span></h2>
                    <div class="mts-section-divider"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque in minus distinctio dolores ipsam, quis deserunt eos eius quisquam odio itaque in minus distinctio dolores ipsam.</p>
                </div>
                <!-- Section Header End -->

                <div class="col-md-6 col-sm-6 col-xs-12 mts-custom-sec-img wow bounceInLeft">
                    <img src="images/features.png" alt="Custom Image">
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 mts-custom-sec-text wow bounceInRight black-ed">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sit, numquam amet voluptatibus obcaecati ea maiores totam nostrum, ad iure rerum quas harum ipsum. Rem ea ducimus quos quae quo.</p>
                    <div class="row">
                        
                        <div class="col-md-11">
                            <h3>RESPONSIVE AS IT IS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iusto, natus est ducimus saepe laborum</p>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-11">
                            <h3>AMAZING FEATURES</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iusto, natus est ducimus saepe laborum Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-11">
                            <h3>GREAT DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iusto, natus est ducimus saepe laborum Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Custom Section End -->



    <section id="screenshot2" class="bgc-two mts-custom-sec mts-section-wrapper mts-description">
        <h2></h2>
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-6 col-xs-12 mts-custom-sec-text wow bounceInRight">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sit, numquam amet voluptatibus obcaecati ea maiores totam nostrum, ad iure rerum quas harum ipsum. Rem ea ducimus quos quae quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, alias illum quia. Sequi et debitis at quibusdam modi alias, voluptatibus porro similique consectetur dolore, neque minus molestiae dolorum ut earum!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quae suscipit similique ab sunt. Similique ab tempora, aperiam quia, voluptate totam est ullam aliquam, enim corporis quam tempore molestias aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis iure perspiciatis explicabo architecto omnis voluptas delectus labore, maxime dignissimos! Repellat deleniti atque nisi ipsam tempora. Quo eum, nulla dicta dolores!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ut. Perferendis iure quisquam illum eligendi voluptas. Autem nostrum officiis nulla dicta eaque tempore sint, voluptas, minima molestias cum et quas.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 mts-custom-sec-img wow bounceInLeft">
                    <img src="images/features2.png" alt="Custom Image">
                </div>
            </div>
        </div>
    </section>
    <!-- Custom Section End -->




    <section id="portfolio" class="bgc-two-p mts-portfolio-section">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 mts-section-header wow fadeInDown">
                    <h2><span class="mts-highlight-text">PORTFOLIO</span></h2>
                    <div class="mts-section-divider"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque in minus distinctio dolores ipsam.</p>
                </div>
                <!-- Section Header End -->

            </div>
        </div>

        <!-- Works -->
        <div class="mts-portfolio-works wow fadeIn" data-wow-duration="2s">

            <!-- Filter Button Start -->
            <div id="mts-portfolio-filter" class="mts-portfolio-filter-btn-group">
                <ul>
                    <li>
                        <a href="#" class="selected" data-filter="*">ALL</a><!--
                         --><a href="#" data-filter=".web">WEB</a><!--
                         --><a href="#" data-filter=".seo">SEO</a><!--
                         --><a href="#" data-filter=".works">WORKS</a><!--
                         --><a href="#" data-filter=".brands">BRANDS</a>
                    </li>
                </ul>
            </div>
            <!-- Filter Button End -->

            <div class="mts-portfolio-items">

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item web seo">

                    <img src="images/img-portfolio/portfolio1.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio1.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item works seo">

                    <img src="images/img-portfolio/portfolio2.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio2.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item web">

                    <img src="images/img-portfolio/portfolio3.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio3.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item web works brands">

                    <img src="images/img-portfolio/portfolio4.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio4.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Items -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item web brands">

                   <img src="images/img-portfolio/portfolio5.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio5.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item works seo">

                    <img src="images/img-portfolio/portfolio6.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio6.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <div class="item mts-portfolio-item brands seo">

                    <img src="images/img-portfolio/portfolio1.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio7.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item web seo works">

                    <img src="images/img-portfolio/portfolio2.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio8.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item seo brands">

                    <img src="images/img-portfolio/portfolio3.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio9.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item works">

                    <img src="images/img-portfolio/portfolio4.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio10.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item web">

                    <img src="images/img-portfolio/portfolio5.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio11.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item mts-portfolio-item brands">

                    <img src="images/img-portfolio/portfolio6.jpg" alt="">
                    <div class="mts-portfolio-details-wrapper">
                        <div class="mts-portfolio-details">
                            <div class="mts-portfolio-meta-btn">
                                <ul class="mts-work-meta">
                                    <li class="mts-lighbox"><a href="images/img-portfolio/portfolio12.jpg" class="mts-featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

            </div>
        </div>
        <!-- Works End -->


    </section>
    <!-- Portfolio Section End -->



    <section id="about" class="bgc-one-features mts-section-wrapper">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 mts-section-header wow fadeInDown">
                    <h2><span class="mts-highlight-text">SERVICES</span></h2>
                    <div class="mts-section-divider"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente veniam, rerum provident repudiandae, ducimus beatae voluptatem ullam delectus eum excepturi quaerat, molestias accusamus. Repellendus, laboriosam recusandae! Illo quod voluptates corrupti!</p>
                </div>
                <!-- Section Header End -->

                <!-- What We Do -->
                <div class="mts-what-we-do">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 mts-blurb-round-icon wow bounceInLeft">
                            <div class="mts-icon">
                                <i class="fa fa-line-chart"></i>
                            </div>
                            <h3>SEO optimization</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla, porro nemo.</p>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12 mts-blurb-round-icon wow bounceInLeft" data-wow-delay=".5s">
                            <div class="mts-icon">
                                <i class="fa fa-database"></i>
                            </div>
                            <h3>Huge database</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla, porro nemo.</p>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12 mts-blurb-round-icon wow bounceInRight" data-wow-delay=".5s">
                            <div class="mts-icon">
                                <i class="fa fa-cloud"></i>
                            </div>
                            <h3>Cloud</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla, porro nemo.</p>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12 mts-blurb-round-icon wow bounceInRight" data-wow-delay=".5s">
                            <div class="mts-icon">
                                <i class="fa fa-headphones"></i>
                            </div>
                            <h3>24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla, porro nemo.</p>
                        </div>

                    </div>
                </div>
                <!-- What We Do End -->

                <!-- What We Do -->
                <div class="mts-what-we-do">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 mts-blurb-round-icon wow bounceInLeft">
                            <div class="mts-icon">
                                <i class="fa fa-legal"></i>
                            </div>
                            <h3>Repairing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla, porro nemo.</p>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12 mts-blurb-round-icon wow bounceInLeft" data-wow-delay=".5s">
                            <div class="mts-icon">
                                <i class="fa fa-server"></i>
                            </div>
                            <h3>Powerful servers</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla, porro nemo.</p>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12 mts-blurb-round-icon wow bounceInRight" data-wow-delay=".5s">
                            <div class="mts-icon">
                                <i class="fa fa-html5"></i>
                            </div>
                            <h3>HTML5 built</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla, porro nemo.</p>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12 mts-blurb-round-icon wow bounceInRight" data-wow-delay=".5s">
                            <div class="mts-icon">
                                <i class="fa fa-css3"></i>
                            </div>
                            <h3>CSS3 used</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla, porro nemo.</p>
                        </div>

                    </div>
                    <div id="testimonials"></div>
                </div>
                <!-- What We Do End -->

            </div>
        </div>
    </section>
    <!-- About Section End -->



    <section class="bgc-two mts-testimonial-section">
        <h2></h2>

        
<div class="mts-parallax-overlay"></div>
        <div class="mts-testimonial-wrapper wow bounceIn">
            <div class="container">
                <div class="row">

                    <!-- Section Header -->
                    <div class="col-md-12 col-sm-12 col-xs-12 mts-section-header wow fadeInDown">
                        <h2><span class="mts-highlight-text-inverted">TESTIMONIALS</span></h2>
                        <div class="mts-section-divider"></div>
                        <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque in minus distinctio dolores ipsam.</p>
                    </div>

                    <!-- Testimonial Slider -->
                    <div id="mts-testimonial" class="owl-carousel mts-testimonial">

                        <!-- Slides -->
                        <div class="mts-testimonial-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-testimonial/testimonial1.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ratione </p>
                            <p class="mts-client-info">George Doe</p>
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="mts-testimonial-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-testimonial/testimonial2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolorum cum iure. </p>
                            <p class="mts-client-info">John Doe</p>
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="mts-testimonial-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-testimonial/testimonial3.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quos rerum, aliquid </p>
                            <p class="mts-client-info">Julia Doe</p>
                        </div>
                        <!-- Slides End -->

                    </div>
                    <!-- Testimonial Slider End -->
<div id="pricing"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->

    <section class="bgc-one-top mts-pricing-section">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 mts-section-header wow fadeInDown">
                    <h2><span class="mts-highlight-text">PRICING</span></h2>
                    <div class="mts-section-divider"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque in minus distinctio dolores ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque in minus distinctio dolores ipsam.<BR>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque in minus distinctio dolores ipsam.</p>
                </div>
                <!-- Section Header End -->

                <div class="mts-pricing-wrapper">

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 mts-pricing-plans wow bounceInLeft hoverer">
                        <div class="mts-pricing-titles">
                            <h2>Starter</h2>
                            <p><span>$7/</span>Month</p>
                        </div>
                        <div class="mts-pricing-service-name">
                            <ul>
                                <li>1 themes</li>
                                <li>1 sliced PSD</li>
                                <li>Free Hosting 1 GB</li>
                                <li>Domain .com</li>
                                <li>24/7 Support</li>
                            </ul>
                        </div>

                         <div class="bg-btn">
                            <a href="#" class="mts-signup-btn">Order</a>
                        </div>
                    </div>
                    <!-- Plans End -->

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 mts-pricing-plans wow fadeInUp hoverer" data-wow-duration="1s">
                        <div class="mts-pricing-titles">
                            <h2>Business</h2>
                            <p><span>$14/</span>Month</p>
                        </div>
                        <div class="mts-pricing-service-name">
                            <ul>
                                <li>2 themes</li>
                                <li>2 sliced PSD</li>
                                <li>Free Hosting 2 GB</li>
                                <li>Domain .com</li>
                                <li>24/7 Support</li>
                            </ul>
                        </div>

                        <div class="bg-btn">
                            <a href="#" class="mts-signup-btn">Order</a>
                        </div>
                    </div>
                    <!-- Plans End -->

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 mts-pricing-plans wow bounceInRight hoverer">
                        <div class="mts-pricing-titles">
                            <h2>Enterprise</h2>
                            <p><span>$20/</span>Month</p>
                        </div>
                        <div class="mts-pricing-service-name">
                            <ul>
                                <li>2 themes</li>
                                <li>2 sliced PSD</li>
                                <li>Free Hosting 2 GB</li>
                                <li>Domain .com</li>
                                <li>24/7 Support</li>
                            </ul>
                        </div>
                        <div class="bg-btn">
                            <a href="#" class="mts-signup-btn">Order</a>
                        </div>

                        
                    </div>
                    <!-- Plans End -->

                </div>
            </div>
        </div>
        <div id="contact"></div>
    </section>
    <!-- Pricing End -->





    <section class="bgc-one-top mts-section-wrapper mts-contact-section" data-stellar-background-ratio="0.5">
    <div class="mts-parallax-overlay"></div>
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 mts-section-header wow fadeInDown mts-section-header-parallax">
                    <h2><span class="mts-highlight-text">CONTACT US</span></h2>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque in minus distinctio dolores ipsam.</p>
                </div>
                <!-- Section Header End -->

                <div class="mts-contact-details">

                    <!-- Address Area End -->

                    <!-- Contact Form -->
                    <div class="col-md-6 col-sm-6 col-xs-12 mts-contact-form wow bounceInRight">
                        <div id="contact-result"></div>
                        <div id="contact-form">
                            <div class="mts-input-name mts-input-fields">
                                <input type="text" name="name" id="name" placeholder="Name">
                            </div>

                            <div class="mts-input-email mts-input-fields">
                                <input type="email" name="email" id="email" placeholder="Email">
                            </div>

                            <div class="mts-input-message mts-input-fields">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>

                            <input type="submit" value="SEND MESSAGE" id="submit-btn">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ducimus in rerum fugiat deserunt laboriosam tempore velit, eaque provident incidunt quisquam. Qui soluta accusantium pariatur obcaecati, harum molestiae eum, repellendus.</p>
                        <ul>
                            <li><i class="fa fa-home"></i>01011 Road ave.</li>
                            <li><i class="fa fa-phone"></i>(+1) 012 3456</li>
                            <li><i class="fa fa-envelope-o"></i>josh@solid.com</li>
                        </ul>
                    </div>
                    <!-- Contact Form End -->

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section End -->
    <section class="footer-con">
        <div class="container">
            <div class="row footer-content">
                <div class="col-md-4">
                    <img src="images/logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro quos iste ratione doloribus asperiores, error omnis delectus rerum sapiente. Et, aliquam modi beatae quae in perferendis ab est fugiat!</p>
                </div>
                <div class="col-md-4">
                    <h3>Sections</h3>
                    <ul>
                        <li class="active">
                            <a href="#mts-slider">Home</a>
                        </li>
                        <li>
                            <a href="#screenshot">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#about">Services</a>
                        </li>
                        <li>
                            <a href="#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 contac-us">
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error omnis, facere ut maxime quos reprehenderit.</p>
                    <img src="images/footer-map.png">
                </div>
            </div>
        </div>
    </section>


    <footer>

        <div class="container">
            <div class="row">
                <div class="mts-footer-content">

                    <ul class="mts-footer-social-info">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
